@media (max-width: 576px) {
    .navbar-ram {
        font-size: 1rem;
        padding-left: 0%;
    }
}


@media (max-width: 999px) and (min-width: 577px) {
    * {
        transition: 0.5s;
    }
    #header {
        background-color: rgba(240, 255, 255, 0.425);
        flex-flow: column wrap;
    }
    #header .header__menu ul {
        flex-flow: row wrap;
    }
    #header .header__menu ul li a:hover {
        background-color: #EDF5E1;
        color: #05386B;
    }
    .flex-container .flex-item .flex-item-item {
        height: 400px;
    }
    .raro1 {
        flex-flow: column;
    }
    .raro2 {
        flex-flow: column;
    }
    .mix1 {
        flex-flow: column;
    }
    .navbar-ram {
        font-size: 2rem;
        padding-left: 0px;
    }
}




@media (min-width: 1000px) {
    * {
        transition: 0.5s;
    }

    #header {
        	background-color: rgba(240, 255, 255, 0.425);
            flex-flow: row wrap;
    }
    #header .header__menu ul {
        flex-flow: row wrap;
    }
    #header .header__menu ul li a:hover {
        background-color: #EDF5E1;
        color: #05386B;
    }
    section .flex-container .flex-item img{
        width: 100%;
        height: 150px;
    }
    .flex-container .flex-item .flex-item-item {
        width: auto;
        height: 20vh;
    }


    .flex-container .flex-item {
        margin-top: 10px;
        width: auto;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        margin-inline: 10px;
    }

    .flex-container .flex-item .flex-item-item.especial {
        display: flex;
    }

    .navbar-ram {
        font-size: 3rem;
        padding-left: 15%;
    }
}