@import fonts, reset

body
    background-color: #000000
    color: white
    padding: 2.5rem

.rap
    background-color: #929292
    color: black
    text-align: center

footer
    display: flex
    flex-flow: row
    position: absolute
    bottom: 0
    width: 100%
    height: 2.5rem



    
    