/*--------------- Reset Css ---------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: Raleway;
    vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    /* list-style: none; */
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

link {
    display: none;
}

/*--------------- Reset Css ---------------*/


@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: Raleway;
}

body {
    background: linear-gradient(to bottom, rgba(255, 129, 129, 0.8) 0%, rgb(255, 179, 80) 33%, rgb(243, 62, 49) 70%,rgb(134, 231, 231) 100%);
}

.selector-for-some-widget {
    box-sizing: content-box;
}

.navbar-ram {
    text-decoration: none;
	color: rgb(255, 255, 255);
	font-weight: 900;
	font-size: 2rem;
    padding-left: 15%;
    /* border-bottom: 4px solid black; */
}


.h1-ram {
    text-decoration: none;
	color: rgb(0, 0, 0);
	font-weight: 900;
	font-size: 4rem;
    /* border-bottom: 4px solid black; */
}

.a-ram {
  font-weight: bolder;
  text-decoration: none;
  color: black;
}

.fram1 {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 2rem;
    margin: 0 auto;
    justify-content: center;
}

header {
    img {

    }
}

#header {
	width: 100vw;
	height: auto;
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	justify-content: space-around;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	position: absolute;
	/* background-color: rgba(240, 255, 255, 0.425); */
	list-style: none;
}

#header {
    .header__logo {
        a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: 900;
        font-size: 30px;
        border-bottom: 4px solid black;
        }
    }
}

#header .header__menu ul {
	list-style: none;
    padding-top: 10px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    font-size: 20px;
}

#header .header__menu ul li a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	margin: 0 10px;
	padding: 10px;
	border-radius: 5px;
	font-weight: 700;
}

/* MAIN MAIN MAIN MAIN MAIN MAIN */

main img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        height: 650px;
        width: 100vw;
        object-fit:cover;
        object-position: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* z-index: -1; */
        object-fit: center;
        object-position: center bottom;
}

main div {
	position: absolute;
	top: 450px;
	left: 10%;
    color: white;
	background-color: #77777775;
	z-index: 2;
	font-weight: 900;
	font-size: 30px;
	text-decoration: none;
	border: solid 20px transparent;
	border-radius: 10px;
}

main div a {
	background: -webkit-linear-gradient(rgb(214, 128, 16), rgb(255, 97, 97), red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 5px solid rgb(167, 43, 43);
}

/* FLEX 1 */

.flex-container {
	width: auto;
	height: auto;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-evenly;
	align-items: stretch;
	align-content: center;
	flex-basis: auto;
	margin-right:auto;
    margin-left:auto;
	border-radius: 5px;
}

.flex-titulo {
	padding-top: 40px;
	padding-bottom: 10px;
	text-align: center;
	font-weight: 900;
	font-size: 40px;
}

.flex-container .flex-item {
	margin-top: 10px;
	width: auto;
	height: auto;
    justify-content: center;
	margin-inline: 10px;
}

.flex-container .flex-card {
	margin-top: 10px;
    display: flex;
    flex-flow: row;
	width: auto;
	height: auto;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    justify-items: space-evenly;
	/* margin-inline: 10px; */
    /* gap: 10px; */
}

.flex-container .flex-card h2 {
    padding-right: 10px ;
}

.flex-container .flex-card img {
	margin-top: 10px;
	width: 50px;
	height: auto;
    justify-content: center;
	margin-inline: 10px;
}

.flex-container .flex-item .flex-item-item {
	margin-top: 10px;
	width: auto;
	height: 28vh;
    justify-content: center;
    margin-right:auto;
    margin-left:auto;
}

.flex-container .flex-item .flex-item-item.especial {
    display: none;
}

.flex-container .flex-item p {
	padding-top: 10px;
	padding-bottom: 10px;
}
.flex-container .flex-item img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        height: 650px;
        width: 100vw;
        object-fit:cover;
        object-position: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 1;
        object-fit: center;
        object-position: center bottom;
}

/* FLEX 2 */
.flex-container2 {
	/* background-color: #edf5e163; */
	width: 80vw;
	height: auto;
	padding: 10px;
	display: flex;
	gap: 10px 10px;
	/* flex-direction: row; */
	/* flex-wrap: wrap; */
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: stretch;
	align-content: center;
	flex-basis: auto;
	margin-right:auto;
    margin-left:auto;
	border-radius: 5px;
}

.flex-container2 .flex-item2 {
	/* margin-top: 10px; */
	width: 250px;
	height: auto;
	/* margin-inline: 10px; */
}

.flex-container2 .flex-item2 p {
	padding-top: 10px;
	padding-bottom: 10px;
}
.flex-container2 .flex-item2 img{
	width: 100%;
	height: 150px;
}

/* Otros */

table {
    border-spacing: 10px;
}
th, td {
    padding: 5%;
}

.lista {
	/* padding-left: 30px;
	margin-left: 30px;
	border-left: 30px; */
    display: flex;
    flex-flow: column;
	text-align: center;
	list-style-position: inside;
	padding-top: 10px;
} 

/* FOOTER  */

footer {
    background-color: #00000044;
	padding-top: 20px;
	padding-bottom: 20px;
	gap: 15px;
	width: 100vw;
	text-align: center;
	display: flex;
	flex-flow: row  wrap;
	margin-right:auto;
    margin-left:auto;
	justify-content: center;
	text-decoration: none;
    justify-self: center;
    border-radius: 8px;
    /* border: solid 20px trasn; */
}

@media (min-width: 768px) {
    * {
        transition: 0.5s;
    }

    #header {
        background-color: rgba(240, 255, 255, 0.425);
        flex-flow: column wrap;
    }
    #header .header__menu ul {
        flex-flow: row wrap;
    }
    #header .header__menu ul li a:hover {
        background-color: #EDF5E1;
        color: #05386B;
    }
    

    .flex-container .flex-item .flex-item-item {
        height: 400px;
    }

    
}


@media (min-width: 1000px) {
    * {
        transition: 0.5s;
    }

    #header {
        	background-color: rgba(240, 255, 255, 0.425);
            flex-flow: row wrap;
    }
    #header .header__menu ul {
        flex-flow: row wrap;
    }
    #header .header__menu ul li a:hover {
        background-color: #EDF5E1;
        color: #05386B;
    }
    section .flex-container .flex-item img{
        width: 100%;
        height: 150px;
    }
    .flex-container .flex-item .flex-item-item {
        width: auto;
        height: 20vh;
    }


    .flex-container .flex-item {
        margin-top: 10px;
        width: auto;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        margin-inline: 10px;
    }

    .flex-container .flex-item .flex-item-item.especial {
        display: flex;
    }
}


/* CSS - Contacto */

.flex-contacto {
	padding-top: 80px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	justify-items: center;
	width: 95vw;
}

.flex-formulario {
	background-color: #05386b3d;
	border-radius: 10px;
	border: solid 30px transparent;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}

.flex-formulario h2 {
	font-size: 2rem;
	padding-bottom: 20px;
}



